spring.application.name=CloudNest

spring.data.mongodb.uri=mongodb://localhost:27017/CloudNest
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer = https://cool-catfish-72.clerk.accounts.dev
clerk.jwks-url = https://cool-catfish-72.clerk.accounts.dev/.well-known/jwks.json

